# kixmpp

./: .gitignore  .travis.yml  README.md  pom.xml
kixmpp-client/: pom.xml
kixmpp-client/src/main/java/com/kixeye/kixmpp/client/: KixmppAuthException.java  KixmppClient.java  KixmppClientOption.java  KixmppException.java  KixmppStanzaHandler.java  KixmppStanzaHandlerRegistry.java  KixmppStanzaInterceptor.java
kixmpp-client/src/main/java/com/kixeye/kixmpp/client/module/: KixmppModule.java
kixmpp-client/src/main/java/com/kixeye/kixmpp/client/module/chat/: MessageKixmppClientModule.java  MessageListener.java
kixmpp-client/src/main/java/com/kixeye/kixmpp/client/module/error/: Error.java  ErrorKixmppClientModule.java
kixmpp-client/src/main/java/com/kixeye/kixmpp/client/module/muc/: MucInvite.java  MucJoin.java  MucKixmppClientModule.java  MucKixmppModule.java  MucListener.java  MucMessage.java  MucPresence.java
kixmpp-client/src/main/java/com/kixeye/kixmpp/client/module/presence/: Presence.java  PresenceKixmppClientModule.java  PresenceKixmppModule.java  PresenceListener.java
kixmpp-client/src/test/java/com/kixeye/kixmpp/client/: KixmppClientTest.java
kixmpp-client/src/test/resources/: simplelogger.properties
kixmpp-core/: .gitignore  pom.xml
kixmpp-core/src/main/java/com/kixeye/kixmpp/: KixmppAuthException.java  KixmppCodec.java  KixmppException.java  KixmppJid.java  KixmppStanzaRejectedException.java  KixmppStreamEnd.java  KixmppStreamStart.java  KixmppWebSocketCodec.java
kixmpp-core/src/main/java/com/kixeye/kixmpp/date/: XmppDateUtils.java
kixmpp-core/src/main/java/com/kixeye/kixmpp/handler/: KixmppEventEngine.java
kixmpp-core/src/main/java/com/kixeye/kixmpp/jdom/: StAXElementBuilder.java
kixmpp-core/src/main/java/com/kixeye/kixmpp/module/: KixmppModule.java
kixmpp-core/src/main/java/com/kixeye/kixmpp/tuple/: Tuple.java
kixmpp-core/src/test/java/com/kixeye/kixmpp/: KixmppCodecTest.java
kixmpp-core/src/test/java/com/kixeye/kixmpp/jdom/: StAXElementBuilderTest.java
kixmpp-core/src/test/resources/: sampleXmppClientSession.xml  sampleXmppServerSession.xml
kixmpp-p2p/: pom.xml
kixmpp-p2p/src/main/java/com/kixeye/kixmpp/p2p/: ClusterClient.java
kixmpp-p2p/src/main/java/com/kixeye/kixmpp/p2p/message/: MessageWrapper.java
kixmpp-p2p/src/main/java/com/kixeye/kixmpp/p2p/node/: Node.java  NodeClient.java  NodeServer.java  RemoteNode.java
kixmpp-p2p/src/main/java/com/kixeye/kixmpp/p2p/serialization/: ProtostuffDecoder.java  ProtostuffEncoder.java
kixmpp-p2p/src/main/java/com/kixeye/kixmpp/p2p/util/: Net.java
kixmpp-p2p/src/test/java/com/kixeye/kixmpp/p2p/discovery/: ConstNodeDiscoveryTest.java
kixmpp-p2p/src/test/java/com/kixeye/kixmpp/p2p/node/: NodeIdTest.java  NodeServerTest.java
kixmpp-p2p/src/test/java/com/kixeye/kixmpp/p2p/serialization/: SerializationTest.java
kixmpp-server/: pom.xml
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/: KixmppHandlerRegistry.java  KixmppJid.java  KixmppServer.java  KixmppServerOption.java  KixmppStanzaHandler.java  KixmppStreamHandler.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/cluster/mapreduce/: MapReduceTracker.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/cluster/message/: CreateRoomTask.java  MapReduceRequest.java  MapReduceResponse.java  PrivateChatTask.java  RoomBroadcastPresenceTask.java  RoomBroadcastTask.java  RoomTask.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/cluster/task/: ClusterTask.java  RoomBroadcastTask.java  RoomTask.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/: KixmppModule.java  KixmppServerModule.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/auth/: AuthenticationService.java  InMemoryAuthenticationService.java  KixmppSaslModule.java  SaslKixmppServerModule.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/bind/: BindKixmppServerModule.java  KixmppBindModule.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/chat/: ChatKixmppServerModule.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/disco/: DiscoKixmppServerModule.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/features/: FeaturesKixmppServerModule.java  KixmppFeaturesModule.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/muc/: DefaultMucRoomEventHandler.java  DefaultMucRoomMessageHandler.java  InMemoryMucService.java  KixmppMucModule.java  MembersOnlyException.java  MucAffiliation.java  MucHistory.java  MucHistoryProvider.java  MucKixmppServerModule.java  MucRole.java  MucRoom.java  MucRoomEventHandler.java  MucRoomMessageHandler.java  MucRoomMessageListener.java  MucRoomSettings.java  MucService.java  NicknameInUseException.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/presence/: KixmppPresenceModule.java  PresenceKixmppServerModule.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/roster/: RosterKixmppServerModule.java  RosterProvider.java
kixmpp-server/src/main/java/com/kixeye/kixmpp/server/module/session/: KixmppSessionModule.java  SessionKixmppServerModule.java
kixmpp-server/src/test/java/com/kixeye/kixmpp/server/: ClusterTest.java  KixmppServerTest.java
kixmpp-server/src/test/java/com/kixeye/kixmpp/server/module/muc/: MucRoomTest.java
