<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kixmpp-core</artifactId>
	<name>KIXMPP Core</name>
	<description>
        Provides common XMPP functionality.
    </description>

	<parent>
		<groupId>com.kixeye.kixmpp</groupId>
		<artifactId>kixmpp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<name>Elvir Bahtijaragic</name>
			<email>ebahtijaragic@kixeye.com</email>
			<organization>KIXEYE</organization>
			<organizationUrl>http://www.kixeye.com</organizationUrl>
		</developer>
		<developer>
			<name>Chad Barry</name>
			<email>cbarry@kixeye.com</email>
			<organization>KIXEYE</organization>
			<organizationUrl>http://www.kixeye.com</organizationUrl>
		</developer>
		<developer>
			<name>David Turner</name>
			<email>dturner@kixeye.com</email>
			<organization>KIXEYE</organization>
			<organizationUrl>http://www.kixeye.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<aalto.version>0.9.9</aalto.version>
		<stax2-api.version>3.1.3</stax2-api.version>
		<jdom.version>2.0.5</jdom.version>
	</properties>

	<dependencies>
		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- XML Parsing -->
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>aalto-xml</artifactId>
			<version>${aalto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>${stax2-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>